\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b:GiS:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem izomorfizmu graf\IeC {\'o}w}{1}{section.1}}
\citation{b:AlgKomb:1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda powrot\IeC {\'o}w}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis algorytmu}{2}{subsection.2.1}}
\newlabel{def:WejWyj}{{1}{2}{}{definicja.1}{}}
\newlabel{obs:WejWyj}{{1}{2}{}{obserwacja.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Za\IeC {\l }o\IeC {\.z}enia algorytmu}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kroki algorytmu}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sprawdzanie izomorfizmu graf\IeC {\'o}w skierowanych}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modyfikacja metody powrot\IeC {\'o}w}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Numerowanie wierzcho\IeC {\l }k\IeC {\'o}w}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Pierwszy -- najbardziej ograniczony}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pierwszy -- s\IeC {\k a}siaduj\IeC {\k a}cy}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{DFS od najbardziej ograniczonego}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stopie\IeC {\'n} wierzcho\IeC {\l }ka}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Warunki pocz\IeC {\k a}tkowe}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Poprawno\IeC {\'s}\IeC {\'c} algorytmu}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} algorytmu}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia implementacyjne}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testy poprawno\IeC {\'s}ciowe}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testy wydajno\IeC {\'s}ciowe}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Izomorf}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kod}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Klasa Vertex}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Klasa Graph}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Klasa IsomorphismAlgo}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrukcja obs\IeC {\l }ugi}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki test\IeC {\'o}w}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wyniki test\IeC {\'o}w poprawno\IeC {\'s}ciowych}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wyniki test\IeC {\'o}w wydajno\IeC {\'s}ciowych}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czas wykonania dla r\IeC {\'o}\IeC {\.z}nych rozmiar\IeC {\'o}w graf\IeC {\'o}w, g\IeC {\k e}sto\IeC {\'s}ci kraw\IeC {\k e}dzi 0.1, 0.2 i\nobreakspace  {}0.5}}{11}{figure.1}}
\newlabel{fig:rys1}{{1}{11}{Czas wykonania dla różnych rozmiarów grafów, gęstości krawędzi 0.1, 0.2 i~0.5}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czas wykonania dla r\IeC {\'o}\IeC {\.z}nych rozmiar\IeC {\'o}w graf\IeC {\'o}w}}{11}{figure.2}}
\newlabel{fig:rys2}{{2}{11}{Czas wykonania dla różnych rozmiarów grafów}{figure.2}{}}
\bibstyle{plain}
\citation{*}
\bibdata{GIS_spr3}
\bibcite{b:AlgKomb:1985}{1}
\bibcite{b:GiS:2013}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{12}{section.7}}
